<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        app:layout_constraintBottom_toTopOf="@+id/tvSendMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money"
        app:layout_constraintBottom_toTopOf="@+id/tvViewBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactions" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Balance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSendMoney" />
</androidx.constraintlayout.widget.ConstraintLayout>