<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpecifyAmountFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="Amount"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="$ 0.00"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvAmountText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btCancel"
        app:layout_constraintStart_toStartOf="@id/etAmount"
        app:layout_constraintTop_toBottomOf="@id/etAmount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/etAmount"
        app:layout_constraintStart_toEndOf="@id/btSend"
        app:layout_constraintTop_toBottomOf="@id/etAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>